server.port=8090
server.tomcat.uri-encoding=UTF-8
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/yqb_auto
spring.datasource.username=root
spring.datasource.password=20180320
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=org.nix.learn.auto.model
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#通用Mapper
mapper.mappers=org.nix.learn.auto.dao.mybatis.base.CrudMapper,org.nix.learn.auto.dao.mybatis.base.DeleteMapper,org.nix.learn.auto.dao.mybatis.base.InsertMapper,org.nix.learn.auto.dao.mybatis.base.SelectMapper,org.nix.learn.auto.dao.mybatis.base.UpdateMapper
mapper.identity=MYSQL
mapper.not-empty=false
mapper.before=true
#数据库分页插件
#指定数据库分页类型
pagehelper.helperDialect=mysql
#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# web编码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
