server.port=8090
server.tomcat.uri-encoding=UTF-8
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/yqb_auto
spring.datasource.username=root
spring.datasource.password=20180320
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=org.nix.learn.auto.model
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#通用Mapper
mapper.mappers=org.nix.learn.auto.dao.mybatis.base.CrudMapper,org.nix.learn.auto.dao.mybatis.base.DeleteMapper,org.nix.learn.auto.dao.mybatis.base.InsertMapper,org.nix.learn.auto.dao.mybatis.base.SelectMapper,org.nix.learn.auto.dao.mybatis.base.UpdateMapper
mapper.identity=MYSQL
mapper.not-empty=false
mapper.before=true
# web编码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true