server.port=8090


spring.datasource.url = jdbc:mysql://localhost:3306/yqb
spring.datasource.username = root
spring.datasource.password = bisha520
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10