<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			.category-box {
				width: 100%;
				overflow: hidden;
			}
			
			.up-btn {
				transition: transform .3s;
				-webkit-transition: transform .3s;
				-moz-transition: transform .3s;
				-ms-transition: transform .3s;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.up-btn-on {
				transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
			}
		</style>
	</head>

	<body>

		<div id="content">

		</div>

	</body>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/funaction.js"></script>
	<script type="text/javascript">
		$('.category-cont').on('click', '.up-btn', function() {
			var _this = $(this);
			_this.toggleClass('up-btn-on');
			var category = _this.parents('.category');
			category.parent().height('auto');
			category.siblings('.category-box').stop().slideToggle(300);
		})
	</script>

</html>